/*****準備＆メイン関数*****/
'use strict'
const startButton = document.getElementById("start-button");
const quizArea = document.getElementById("quiz-area");
const timerArea = document.getElementById("timer-area");
const retryArea = document.getElementById("retry-area");
const inputArea = document.getElementById("input-area")
const answerArea = document.getElementById("answer-area");

startButton.onclick = () => {
  startButton.disabled = true;　　//挑戦ボタンを複数回押せないようにする
  //画面をクリアにする
  remove(quizArea);
  remove(timerArea);
  remove(inputArea);
  remove(retryArea);
  remove(answerArea);
  traditionalColorReadingQiuz();
};
/**
 * elementを毎回消去する関数
 * @param {element} element
 */
function remove(element) {
  while (element.firstChild) {
    element.removeChild(element.firstChild);
  }
};
/*****　問題表示エリア　*****/
/**
 * 問題表示をする関数（問題は添字でランダムに選び、「漢字」をテキストに、「カラーコード」を背景色に設定）
 */
function traditionalColorReadingQiuz() {
  const quiz = document.createElement('h2');
  let question = colors[Math.floor(Math.random() * colors.length)];
  quiz.innerText = question.漢字;
  quiz.style.backgroundColor = question.カラーコード;
  quizArea.appendChild(quiz);


  /*****　制限時間エリア　*****/
  const timer = document.createElement('span');
  timer.id = 'remaining-time';
  timerArea.appendChild(timer);

  let limit = null;
  let checkTime = null;
  /**
   * 引数が100ms毎にチェックされ制限時間として表示される関数
   * @param {number} second
   */
  function startTimer(second) {
    document.getElementById("remaining-time").innerText = second;
    limit = Date.now() + second * 1000;          　　　　　 //制限時間は今の時間＋指定した秒
    checkTime = setInterval(chechkRemainingTime, 50);    //50ms毎に時間をチェック
  };
  /**
   * スタート後の残り時間を取得し、表示する関数（0秒になるとチェックをストップ）
   */
  function chechkRemainingTime() {
    let remainingTime = limit - Date.now();
    let second = Math.floor(remainingTime / 1000) + 1;    //m秒を秒に直し、切り捨てられた小数の分、1秒を追加
    timer.innerHTML = `残り時間：${second} 秒`;
    if (second <= 0) {
      clearInterval(checkTime);
      stopTimer();
    }
  };
  /**
   * タイマーをストップする関数（0秒時と解答入力時に参照）
   */
  function stopTimer() {
    clearInterval(checkTime);   // 
    remove(inputArea);
    timer.innerText = "時間切れです";
    reload();
  };

  /*****　リロードボタンエリア　*****/
  /**
 * クリックするとリロードするボタンを表示する関数（Timeout時だけ参照）
 */
  function reload() {
    const retryButton = document.createElement('button');
    retryButton.innerText = 'もう一度';
    retryButton.onclick = () => {
      window.location.reload();
    }
    retryArea.appendChild(retryButton);
  };

  /*****　解答欄エリア　*****/
  const answer = document.createElement('input');
  answer.type = 'text';
  answer.id = 'input-answer';
  answer.placeholder = 'ひらがなで答えを入力';
  answer.value = "";
  inputArea.appendChild(answer);
  //入力後にenterキーが押されたらcheckAnswer関数を読み込む
  document.getElementById("input-answer").onkeydown = event => {
    if (event.key === 'Enter') {
      checkAnswer();
    }
  };
  /**
   * 入力された解答と正解が一致するかチェックし、正解と不正解の処理を分岐させる関数
   */
  function checkAnswer() {
    remove(answerArea);
    let userAnswer = document.getElementById("input-answer").value;
    let commentArea = document.createElement('p');
    if (userAnswer === question.読み仮名) {
      clearInterval(checkTime);
      commentArea.innerHTML = `<center>正解！</center><br>${question.由来}`
    }
    else {
      commentArea.innerHTML = '<center>不正解！<br>もう一度入力し直してください</center>'

    }
    answerArea.appendChild(commentArea);
    startButton.disabled = false;　　　//終了したら挑戦ボタンが押せるようにする
  };
  startTimer(15);　　　　　　　　　　　　　//制限時間をセットして関数を読み込む
};
//和の伝統色 配列オブジェクト
const colors = [
  { 漢字: "躑躅", 読み仮名: "つつじ", カラーコード: "#E03C8A", 由来: "ツツジの花のような鮮やかな赤紫色のことで、平安時代からその名前がみられる古くからの伝統色。襲の色目でもあり、清少納言は『枕草子』の中で、躑躅色は冬の下襲によいと記している。" },
  { 漢字: "海松", 読み仮名: "みる", カラーコード: "#5B622E", 由来: "磯の岩に生える緑藻のような茶みを帯びた深い黄緑色のことで、「海松」の名は万葉の頃より見られるが、服色名として定着するのは平安以後から。" },
  { 漢字: "黄橡", 読み仮名: "きつるばみ", カラーコード: "#b68d4c", 由来: "橡（つるばみ）とは、クヌギの実（どんぐりの古い呼び名）のことで、つるばみの灰汁媒染で染めた、赤みのふかい黄褐色で黄金色に近い色のこと。" },
  { 漢字: "縹", 読み仮名: "はなだ", カラーコード: "#006284", 由来: "元々露草の色を表した色で、花色、月草色、露草色、千草色ともいう。藍の単一染めによる明るくパッと華やいだ青色で、それをさらに重ねることで堅牢で深い藍が生まれる。「縹」は「漂」から転じた字で、藍汁の中に糸が漂うことを表したといわれている。" },
  { 漢字: "猩々緋", 読み仮名: "しょうじょうひ", カラーコード: "#e4041c", 由来: "緋の中でも特に強い黄みがかった朱色。猩々とは龍や麒麟などと同じく中国の伝説上の生き物で、人に似た顔、鮮やかな赤い体毛を持ち、その血はとても赤いとされ、そこから猩々緋という色名が誕生した。" },
  { 漢字: "黄櫨染", 読み仮名: "こうろぜん", カラーコード: "#7D532C", 由来: "櫨の樹皮と蘇芳から染め出される赤みの暗い黄褐色のことで、天皇が儀式で着用する袍の色と定められ、もっとも厳格な禁色であった。天位の象徴色として盛夏の太陽の輝きを表したものといわれている。" },
  { 漢字: "蒲葡", 読み仮名: "えびぞめ", カラーコード: "#7A4171", 由来: "エビカズラ（葡萄葛）の実のような赤みがかった少し薄い紫色のことで、紫草の根を用いて染めた色（江戸中期からは「ぶどう」と読まれる）。平安時代に宮廷の女官に好まれたらしく、『枕草子』に「女の表着は薄色、葡萄染、萌黄、桜、紅梅、すべて薄色の類たぐい」という表記がある。" },
  { 漢字: "褐", 読み仮名: "かち", カラーコード: "#08192D", 由来: "現代の褐色（かっしょく）とは違い、黒っぽい紺色で、藍を濃く染み込ませるために布などを搗（か）つ事からきている。" },
  { 漢字: "瓶覗", 読み仮名: "かめのぞき", カラーコード: "#A5DEE4", 由来: "藍甕に浸す回数の少ない藍染の一番薄い色につけられた色名で、藍甕の中をちょっと覗いただけで出てきた布で染まりが薄い色だからという説と、甕（かめ）に張られた水に空の色が映ったような淡い色合だからという説がある。" },
  { 漢字: "玉蜀黍", 読み仮名: "とうもろこし", カラーコード: "#E8B647", 由来: "とうもろこしの実の色のような温かみのある浅い黄色のことで、揚梅皮（ももかわ）と明礬（みょうばん）によって染めることができる。" },
  { 漢字: "虫襖", 読み仮名: "むしあお", カラーコード: "#20604F", 由来: "玉虫の翅（はね）のような暗い青みのある緑色のことで、玉虫の翅は光の角度により緑や紫色に光を放つが、織物で玉虫色を表すには縦糸を緑に横糸を赤みの紫で織ったものがそれに近いといわれている。" },
  { 漢字: "半", 読み仮名: "はした", カラーコード: "#986DB2", 由来: "深紫と浅紫の中間の紫色のことで、深紫や深紅のような濃い色は高貴な身分にしか使用を許されない禁色だったが、薄い色や中間に位置する半色は、禁色に含まれず、許色（ゆるしいろ）と呼ばれ使用が認められていた。" },
  { 漢字: "杜若", 読み仮名: "かきつばた", カラーコード: "#622954", 由来: "赤みの強い紫色のことで、アヤメ科の多年草。美しく咲いた花びらを摘みとって布にこすりつけて染めたことから、掻付花（かきつけはな）→ 杜若（かきつばた）という名になったといわれている。" },
  { 漢字: "木賊", 読み仮名: "とくさ", カラーコード: "#2D6D4B", 由来: "木賊（とくさ）の茎のような青みがかった濃い緑色のことで、落ち着いた渋い緑が中世の武家や年配者の衣装として好まれた。" },
  { 漢字: "常盤", 読み仮名: "ときわ", カラーコード: "#007c45", 由来: "常緑樹の松や杉などの葉の色のように青みの濃い緑色のこと。平安時代、年中葉の色が変わらない緑の常緑樹のことを常磐木（ときわぎ）といい、常磐は常に変わらないこと（永久不変）という意味があることから、縁起の良い吉祥の色として好まれた。" },
  { 漢字: "今様", 読み仮名: "いまよう", カラーコード: "#D05A6E", 由来: "「今（=平安時代）流行の色」という意味で少し淡い紅色のこと。『源氏物語』の玉鬘の巻において、光源氏から紫の上への贈り物の衣装に用いられている。" },
  { 漢字: "憲法染", 読み仮名: "けんぽうぞめ", カラーコード: "#43341B", 由来: "赤みがかった黄みの暗い黒茶色のことで、江戸初期の兵法家で剣客の吉岡憲法が考案したとされる黒茶染の色。個人の名を冠した最も古い色名と言われている。" },
  { 漢字: "白緑", 読み仮名: "びゃくろく", カラーコード: "#A8D8B9", 由来: "白みを帯びた淡い緑色のことで、孔雀石（マカライト）を砕いた粉末をさらに細かくしてつくった、淡い緑色の岩絵の具の色。" },
  { 漢字: "桜鼠", 読み仮名: "さくらねずみ", カラーコード: "#B19693", 由来: "淡い紅色が灰色あるいは薄墨がかって、わずかにくすんだ墨染めの薄い桜色のこと。色名に鼠が付く色は江戸時代初期頃から見られるが、桜鼠は元禄以降に用いられるようになったのではないかと思われている。" },
  { 漢字: "砥粉", 読み仮名: "とのこ", カラーコード: "#D7B98E", 由来: "砥石（といし）で刃物を研いだ時に出る砥石の粉「砥粉」に由来する色名で、赤みの鈍い黄色のこと。" },
  { 漢字: "檳榔子染", 読み仮名: "びんろうじぞめ", カラーコード: "#3A3226", 由来: "檳榔樹（ヤシ科の常緑木）の実を染料として染めた黒褐色のことで、きわめて気品のある、紋付の黒染の中で最高級とされた。" },
  { 漢字: "甚三紅", 読み仮名: "じんざもみ", カラーコード: "#EB7A77", 由来: "黄みがかった紅色。希少な紅花（紅梅色）を使わずに蘇芳や茜を用いて染めた、桔梗屋甚三郎が色名の由来。" },
  { 漢字: "紺青", 読み仮名: "こんじょう", カラーコード: "#113285", 由来: "葛飾北斎の『富嶽三十六景』で使われている色としても有名で、藍銅鉱から作った岩絵具として古来より東西で青をあらわす顔料として使用された。18世紀にベルリンで発見された青色の人工顔料も紺青（欧米ではプルシャンブルー）とよばれている。" },
  { 漢字: "新橋", 読み仮名: "しんばし", カラーコード: "#0089A7", 由来: "明治時代中期に化学染料の輸入に伴ってできた新しい色。それまであった植物や動物由来の天然染料とは一線を画す鮮やかな発色の色だったので、新橋の新しいもの好きな芸者さんがいち早く取り入れ、この名がついた。" },
  { 漢字: "鶸", 読み仮名: "ひわ", カラーコード: "#BEC23F", 由来: "鶸（ひわ）はスズメ目アトリ科の小鳥で、羽の色にちなんだ黄みの強い明るい萌黄色のこと。鶯（うぐいす）色に比べるとより鮮やかな色を指しており、緑みが強くなると鶸萌黄（ひわもえぎ）、さらに緑がかると萌黄色、茶みが加わると鶸茶とよばれる。" },
  { 漢字: "臙脂", 読み仮名: "えんじ", カラーコード: "#9F353A", 由来: "少し黒く深みのある艶やかな紅色のことで、古代中国の「燕」の国の紅が非常にすぐれていたため化粧紅の名が「燕脂」になったことに由来するとか、また別の説では中国の紅花の一大産地「燕支山」に由来するともいわれている。ちなみに臙脂虫などから採集された天然の色素は、化学染料が広まった現在でも友禅や紅型の染料として広く利用されている。" },
  { 漢字: "弁柄", 読み仮名: "べんがら", カラーコード: "#9A5034", 由来: "暗い赤みを帯びた茶色のことで、「ベンガラ」とは土の中の鉄が酸化した酸化第二鉄を主成分とする顔料。インドのベンガル地方で良質のものが取られたことから色名がついた。" },
  { 漢字: "纁", 読み仮名: "そひ", カラーコード: "#ED784A", 由来: "茜で染色された明るい赤橙色のことで、おなじ茜染の緋色よりも少し薄く、奈良時代の服色の序列では緋色より下になる。中国から伝わった色名で「蘇比」という漢字が当てられることもあり、また「そび（カワセミの古い名前）」の腹毛の色に似ていたため名付けられたという一説もある。" },
  { 漢字: "浅黄", 読み仮名: "うすき", カラーコード: "#FAD689", 由来: "苅安草と灰汁で浅く染めたうすい黄色のことで、『延喜式』にも記された古い色名。古い呼び名は「あさき」で、浅い藍色の浅葱色（あさぎいろ）と混同された。平安後期の歴史物語『今鏡』にも「あさぎと日記に侍はべなるをば『青き色か、黄なる色か』などおぼつかなてく、」と書かれおり、混同を避けるために「うすき」の読みが定着した。" },
  { 漢字: "胡粉", 読み仮名: "ごふん", カラーコード: "#FFFFFB", 由来: "日本画にも使われる白色顔料の「胡粉」の色をさし、ごくわずかに黄みがかった白色のこと。胡粉はイタボガキなどの貝殻を焼いて粉末状にしたもので、下塗りとして発色を良くしたり、他の絵具と混ぜあわせて色調を出すのにも用いられた。" },
  { 漢字: "瑠璃", 読み仮名: "るり", カラーコード: "#005CAF", 由来: "濃い紫みの鮮やかな青色のことで、本来「瑠璃」とは仏教世界の中心にそびえ立つ須弥山で産出される宝石（仏教の七宝の一つ）で、その宝石の色にちなんだ瑠璃色も至上の色として神聖視された。" },

];